# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Course_Work_Sem_3
DESTDIR = ./x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
HEADERS += ./MainWindow.h \
    ./EditWindow.h \
    ./SearchWindow.h
SOURCES += ./SearchWindow.cpp \
    ./EditWindow.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./EditWindow.ui \
    ./MainWindow.ui \
    ./SearchWindow.ui
RESOURCES += MainWindow.qrc
RC_FILE=res.rc
